<!DOCTYPE  html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <title>HuiyanWang Portfolio</title>
  <meta name="author" content="HuiyanWang">
  <meta name="keywords" content="Design, Illustration, Graphic Design, UI, Brand,
                                 Freelancer, Freelance, Job, Portfolio">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/hamburgerstyle.css">
  <link href="css/common.css" rel="stylesheet" type="text/css">
</head>

</head>
<body>

  <!--hamburger navi-->
  <section id="hamburger">
  <header>
      <span class="toggle-button">
          <div class="menu-bar menu-bar-top"></div>
          <div class="menu-bar menu-bar-middle"></div>
          <div class="menu-bar menu-bar-bottom"></div>
      </span>
      <div class="menu-wrap">
          <div class="menu-sidebar">
              <ul class="menu">
                  <li><a href="#hello">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#portfolio">Work</a></li>
                  <li><a href="mailto:lilithran@gmail.com">Contact</a></li>
              </ul>
          </div>
      </div>
  </header>
</section>




  <!--section-hello banner-->
  <section id="hello">
  <div class="banner">
    <img src="img/banner.jpg" width="100%"></img>
  </div>

  <a
		class="arrow"
		href="#about"
		data-bottom="opacity:1;"
		data--200-bottom="opacity:0;"
		></a>


  </section>


  <!--section-about-->
  <section id="about">
    <div class="panel about">
			<div class="container">
				<div class="about-content">
					<figure>
						<img src="img/profilepic.png" alt="Hello, I am Huiyan" width="150px">
						<figcaption>
							Hello World
						</figcaption>
					</figure>
					<h2>I'm Huiyan Wang, a Designer &amp; Illustrator. </h2>
          <p>Currently: CUC. Previously: Intel, SYU &amp; more.</p>
					<p>Drop me a line at <a href="mailto:lilithran@gmail.com" title="Email me" target="_blank">lilithran@gmail.com</a>, you can also find me at:</p>

          <div class="container">
            <ul id="socials">
              <li><a href="https://dribbble.com/huiyanwang" id="dribbble" target="_blank">
                  <span>Dribbble</span></a></li>
              <li><a href="https://www.behance.net/lilithran" id="behance" target="_blank">
                  <span>Behance</span></a></li>
              <li><a href="https://www.linkedin.com/in/%E7%BB%98%E8%A8%80-%E7%8E%8B-6abb78b8" id="linkedin" target="_blank">
                  <span>LinkedIn</span></a></li>
              <li><a href="https://facebook.com/lilithran" id="facebook" target="_blank">
                  <span>Facebook</span></a></li>
              <li><a href="https://www.pinterest.com/huiyanwang1992/" id="pinterest" target="_blank">
                  <span>Pinterest</span></a></li>
            </ul>
          </div>


				</div>
			</div>
		</div>


  <!--section-works-->
  <section id="portfolio">
    <div class="container">

      <div id="works" class="row"
           data-center-top="opacity:1; transform:scale(1);"
           data-bottom-top="opacity:0; transform:scale(2);">


           <div class="col">
             <div class="work">
               <a target="_blank" href="https://www.behance.net/gallery/37855631/Vintage-Collection">
                 <figure>
                   <i></i>
                   <figcaption>
                     <div>
                       <strong>Vitage Kit</strong>
                       <br>
                       <span>Illustration Icon</span>
                     </div>
                   </figcaption>
                   <img src="img/work06.jpg" alt="Vintage Kit Icon" width="600px" height="450px">
                 </figure>
               </a>
             </div>
           </div>

           <div class="col">
             <div class="work">
               <a target="_blank" href="https://www.behance.net/gallery/37314641/Isometric-village">
                 <figure>
                   <i></i>
                   <figcaption>
                     <div>
                       <strong>Isometric Village</strong>
                       <br>
                       <span>Illustration</span>
                     </div>
                   </figcaption>
                   <img src="img/work07.jpg" alt="Isometric Village Illustration" width="600px" height="450px">
                 </figure>
               </a>
             </div>
           </div>

           <div class="col">
             <div class="work">
               <a target="_blank" href="https://www.behance.net/gallery/37130063/Rain">
                 <figure>
                   <i></i>
                   <figcaption>
                     <div>
                       <strong>Rain</strong>
                       <br>
                       <span>Illustration</span>
                     </div>
                   </figcaption>
                   <img src="img/work09.jpg" alt="Rain Illustration" width="600px" height="450px">
                 </figure>
               </a>
             </div>
           </div>


           <div class="col">
             <div class="work">
               <a target="_blank" href="https://www.behance.net/gallery/34880851/Sunny-Hills-Pineapple-Cake-Redesign">
                 <figure>
                   <i></i>
                   <figcaption>
                     <div>
                       <strong>Sunny Hills Pineapple</strong>
                       <br>
                       <span>Branding</span>
                     </div>
                   </figcaption>
                   <img src="img/work01.jpg" alt="Sunny Hills Pineapple" width="600px" height="450px">
                 </figure>
               </a>
             </div>
           </div>

           <div class="col">
             <div class="work">
               <a target="_blank" href="https://www.behance.net/gallery/33577423/Fruit-Lab">
                 <figure>
                   <i></i>
                   <figcaption>
                     <div>
                       <strong>Fruit Lab</strong>
                       <br>
                       <span>Branding</span>
                     </div>
                   </figcaption>
                   <img src="img/work02.jpg" alt="Fruit Lab Branding" width="600px" height="450px">
                 </figure>
               </a>
             </div>
           </div>

           <div class="col">
             <div class="work">
               <a target="_blank" href="https://www.behance.net/gallery/30439191/Animal-Patterns">
                 <figure>
                   <i></i>
                   <figcaption>
                     <div>
                       <strong>Animal Patterns</strong>
                       <br>
                       <span>Pattern Design</span>
                     </div>
                   </figcaption>
                   <img src="img/work03.jpg" alt="Animal Pattern" width="600px" height="450px">
                 </figure>
               </a>
             </div>
           </div>

           <div class="col">
             <div class="work">
               <a target="_blank" href="https://www.behance.net/gallery/33527083/Love-Story-Yoga-Club">
                 <figure>
                   <i></i>
                   <figcaption>
                     <div>
                       <strong>Love Story Yoga Club</strong>
                       <br>
                       <span>Branding</span>
                     </div>
                   </figcaption>
                   <img src="img/work04.jpg" alt="Love Story Yoga Club Brand" width="600px" height="450px">
                 </figure>
               </a>
             </div>
           </div>

           <div class="col">
             <div class="work">
               <a target="_blank" href="https://www.behance.net/gallery/30439363/Games-we-play">
                 <figure>
                   <i></i>
                   <figcaption>
                     <div>
                       <strong>Games We Play</strong>
                       <br>
                       <span>Album Jacket</span>
                     </div>
                   </figcaption>
                   <img src="img/work05.jpg" alt="Games We Play Album Jacket Redesign" width="600px" height="450px">
                 </figure>
               </a>
             </div>
           </div>

           <div class="col">
             <div class="work">
               <a target="_blank" href="https://www.behance.net/gallery/34848859/White-Lies">
                 <figure>
                   <i></i>
                   <figcaption>
                     <div>
                       <strong>White Lies</strong>
                       <br>
                       <span>Brand Book</span>
                     </div>
                   </figcaption>
                   <img src="img/work08.jpg" alt="White Lies Brand Book" width="600px" height="450px">
                 </figure>
               </a>
             </div>
           </div>


         </div>



     </div>
  </section>

  <footer>
  <div class="footer">
    Copyright © Huiyan Wang
  </div>
  </footer>





</body>
</html>
